# Copy this file to be .env and don't commit this to any repo.
# Add your API keys here, or request them through a secure channel from the source code author.
BOT_TOKEN=
USPS_API_ID=
OPEN_WEATHER_KEY=
